/* For mobile phones: */

.Auth {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  height: 100vh;
}
.Auth > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.a-left {
  gap: 2rem;
}
.a-left > img {
  width: 4rem;
  height: 4rem;
}
.Webname > h1 {
  font-size: 2rem;
  background-color: red;
  background-image: var(--buttonBg);
  background-size: 100%;
  background-repeat: repeat;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.Webname > h6 {
  font-size: 0.65rem;
}
.a-right {
  padding-left: 2rem;
}
.infoForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.infoInput {
  border: none;
  outline: none;
  background-color: var(--inputColor);
  border-radius: 8px;
  padding: 20px;
  flex: 1;
}
.infoForm > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.infoButton {
  width: 6rem;
  height: 2rem;
  align-self: flex-end;
}
.authForm {
  background-color: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
}
.authForm > div {
  width: 100%;
  align-items: center;
  justify-content: center;
}

/* For tablet: */
@media only screen and (min-width: 768px) {
  .Webname > h1 {
    font-size: 3rem;
  }
  .Webname > h6 {
    font-size: 0.85rem;
  }
  .infoForm > div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    height: 2rem;
    width: 100%;
  }
  .infoForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}

/* For desktop: */
@media only screen and (min-width: 960px) {
  .Auth {
    flex-direction: row;
    gap: 3rem;
  }
  .Webname > h1 {
    font-size: 3rem;
  }
  .Webname > h6 {
    font-size: 0.85rem;
  }
  .infoForm > div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    height: 2rem;
    width: 100%;
  }
  .infoForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}
