.Profile{
    position: relative;
    display: flex;
    /* grid-template-rows: 20% auto 30%;     */
    flex-direction: column;
    gap:1rem;    
}
.Profile-center{
  display: grid;
  flex-direction: column;
  gap: 1rem; 
}

     /* For desktop: */
  @media only screen and (min-width: 960px) {
    .Profile{       
      /* grid-template-columns: 16rem auto 16rem;  
      height: 200vh; */
      flex-direction: row;
      justify-content: center;
      gap:1rem;      
    }     
  }